PhoneBook/ConnectToSQLServer.xaml

<Window x:Class="PhoneBook.ConnectToSQLServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="База данных пользователей"
        Height="450" Width="800"
        WindowStyle="ThreeDBorderWindow"
        FontFamily="Segoe UI Light" FontSize="20"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
<Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="file:///C:/Users/Polina/Downloads/Шарага/WPF/1.JPG"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="15">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"
                   Text="Список пользоваателей"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    <DataGrid Name="myDataGrid"
                  Grid.Row="1"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,10,0,0"/>

</Grid>
</Window>